# freenov-kale-kaj

./: build.gradle
kale-kaj/: build.gradle
kale-kaj-driver/: build.gradle
kale-kaj-driver-agentic/: build.gradle
